<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appendChild & append</title>
    <style>
        .container {
            color: green;
            border: 2px solid black;
            padding: 10px;
        }

        .card {
            width: 70%;
            height: 80px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-size: 36px;
            border: 2px solid blueviolet;
            
        }

        h1 {
            font-size: 1rem;
        }
    </style>
</head>

<body style="font-family: cursive;">
    <h1>AppendChild & Append</h1>
    <div class="container">
        <div class="card">1</div>
    </div>
    <h2>Prepend</h2>

    <script>
        const container = document.querySelector('.container');
        const card = document.querySelector('.card')

        // console.log(container)
        // console.log(card)

        const h1 = document.querySelector('h1')
        const h2 = document.querySelector('h2')

        // const cloneH1 = h1.cloneNode(true)
        // undefined
        // cloneH1
        //     < h1 > AppendChild & Append​</h1 >
        //         card.appendChild(cloneH1)

        // for (let i = 2; i <= 10; i++) {
        //     const cardClone = card.cloneNode(true)
        //     cardClone.innerText= i
        //     container.appendChild(cardClone)
        // }

        // container.append(h1, h1.cloneNode(true), h1.cloneNode(true))
        // container.appendChild(h1, h1.cloneNode(true), h1.cloneNode(true))
        container.prepend(h2)
        

    </script>
</body>

</html>

<!-- append prepend closest sibling element -->